{

  "manifest_version": 2,
  "name": "SeeColor",
  "version": "1.0",

  "description": "Gives color-blindness data within Firefox Extension format.",

  "icons": {
    "svg": "public/seecolor.svg"
  },

  "content_scripts": [
    {
      "js": ["ColorScript.js"]
    }
  ]

}

